[gd_scene load_steps=5 format=3 uid="uid://ibt5ss0pcvki"]

[ext_resource type="Script" path="res://scenes/hit_effect.gd" id="1_bdfcs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jfq6"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.490196, 0.14902, 0.00784314, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uafly"]
material = SubResource("StandardMaterial3D_7jfq6")

[sub_resource type="Gradient" id="Gradient_1mfx1"]
offsets = PackedFloat32Array(0.298969, 0.752577)
colors = PackedColorArray(0, 0, 0, 1, 0.991688, 0.482416, 0.202337, 1)

[node name="hit_effect" type="CPUParticles3D"]
amount = 100
lifetime = 0.3
local_coords = true
mesh = SubResource("QuadMesh_uafly")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color_initial_ramp = SubResource("Gradient_1mfx1")
script = ExtResource("1_bdfcs")
