[gd_scene load_steps=15 format=3 uid="uid://cpwr6jrfmfuwq"]

[ext_resource type="PackedScene" uid="uid://01ldear5ava2" path="res://scenes/debug.tscn" id="1_omudf"]
[ext_resource type="Script" path="res://main.gd" id="1_ot8d5"]
[ext_resource type="PackedScene" uid="uid://befituamqu5km" path="res://scenes/HUD.tscn" id="2_iv8f8"]
[ext_resource type="PackedScene" uid="uid://77c4ijjom8fn" path="res://scenes/player.tscn" id="3_uyk6t"]
[ext_resource type="PackedScene" uid="uid://dhm8xxlddggo8" path="res://boundary.tscn" id="5_cp5lu"]
[ext_resource type="FontFile" uid="uid://h2ic5jy5inj2" path="res://fonts/BrunoAceSC-Regular.ttf" id="6_ovioa"]
[ext_resource type="Script" path="res://pause_node.gd" id="8_e20bw"]
[ext_resource type="Shader" path="res://shaders/pixelated.gdshader" id="9_46a6h"]
[ext_resource type="Shader" path="res://shaders/shockwave.gdshader" id="9_c63d6"]
[ext_resource type="Shader" path="res://shaders/starfield.gdshader" id="11_la8ou"]

[sub_resource type="Environment" id="Environment_067s0"]
background_mode = 3
background_canvas_max_layer = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndbdm"]
shader = ExtResource("9_c63d6")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/power = 0.2
shader_parameter/size = 0.0
shader_parameter/sharpness = 0.1
shader_parameter/thickness = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmcyg"]
shader = ExtResource("9_46a6h")
shader_parameter/pixel_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqg22"]
shader = ExtResource("11_la8ou")

[node name="MainRoot" type="Node3D"]
script = ExtResource("1_ot8d5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)
light_cull_mask = 4294966783

[node name="DebrisLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)
light_color = Color(0.192157, 0.192157, 0.192157, 1)
light_cull_mask = 4294966784

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 130, 0)
fov = 30.0

[node name="debug" parent="." instance=ExtResource("1_omudf")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 1.0
grow_vertical = 0

[node name="HUD" parent="." instance=ExtResource("2_iv8f8")]
layer = 3

[node name="player" parent="." instance=ExtResource("3_uyk6t")]

[node name="Boundary" parent="." instance=ExtResource("5_cp5lu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_067s0")

[node name="LoadingBox" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -20.0
offset_right = 78.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="LoadingBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ovioa")
theme_override_font_sizes/font_size = 24
text = "main.label.loading"

[node name="PauseBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -28.0
offset_right = 94.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamePausedLabel" type="Label" parent="PauseBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_ovioa")
theme_override_font_sizes/font_size = 30
text = "main.label.game.paused"

[node name="ContinueLabel" type="Label" parent="PauseBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_ovioa")
theme_override_font_sizes/font_size = 20
text = "main.label.resume"

[node name="PauseNode" type="Node" parent="."]
process_mode = 2
script = ExtResource("8_e20bw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ndbdm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 3

[node name="Pixelation" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_jmcyg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 2

[node name="Starfield" type="ColorRect" parent="CanvasLayer3"]
material = SubResource("ShaderMaterial_qqg22")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
