[gd_scene load_steps=7 format=3 uid="uid://cpwr6jrfmfuwq"]

[ext_resource type="PackedScene" uid="uid://01ldear5ava2" path="res://scenes/debug.tscn" id="1_omudf"]
[ext_resource type="Script" path="res://main.gd" id="1_ot8d5"]
[ext_resource type="PackedScene" uid="uid://befituamqu5km" path="res://scenes/HUD.tscn" id="2_iv8f8"]
[ext_resource type="PackedScene" uid="uid://77c4ijjom8fn" path="res://scenes/player.tscn" id="3_uyk6t"]
[ext_resource type="PackedScene" uid="uid://dhm8xxlddggo8" path="res://boundary.tscn" id="5_cp5lu"]

[sub_resource type="Environment" id="Environment_baq2d"]
background_mode = 1

[node name="MainRoot" type="Node3D"]
script = ExtResource("1_ot8d5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 130, 0)
fov = 30.0

[node name="debug" parent="." instance=ExtResource("1_omudf")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 1.0
grow_vertical = 0

[node name="HUD" parent="." instance=ExtResource("2_iv8f8")]

[node name="player" parent="." instance=ExtResource("3_uyk6t")]

[node name="Boundary" parent="." instance=ExtResource("5_cp5lu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_baq2d")
